C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\obj\Debug\PV_201401039.csprojResolveAssemblyReference.cache
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\obj\Debug\PV_201401039.MainForm.resources
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\obj\Debug\PV_201401039.csproj.GenerateResource.Cache
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\bin\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\bin\Debug\PV_201401039.pdb
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\obj\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\PV_201401039\PV_201401039\obj\Debug\PV_201401039.pdb
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\bin\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\bin\Debug\PV_201401039.pdb
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\obj\Debug\PV_201401039.csprojResolveAssemblyReference.cache
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\obj\Debug\PV_201401039.MainForm.resources
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\obj\Debug\PV_201401039.csproj.GenerateResource.Cache
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\obj\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert8\PV_201401039\obj\Debug\PV_201401039.pdb
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\bin\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\bin\Debug\PV_201401039.pdb
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\obj\Debug\PV_201401039.csprojResolveAssemblyReference.cache
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\obj\Debug\PV_201401039.MainForm.resources
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\obj\Debug\PV_201401039.csproj.GenerateResource.Cache
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\obj\Debug\PV_201401039.exe
C:\Users\tikam\Documents\SharpDevelop Projects\tugaspert12\PV_201401039\obj\Debug\PV_201401039.pdb
